<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profiles</title>
    <link rel="stylesheet" href="profiles.css">
  </head>
  <body>
    <fieldset id="1">
      <p>biography</p>
      <p><b>DOB:</b>2nd/december/2005</p>
      <p><b>GENDER:</b> F</p>
      <p><b>NAMES:</b> nalugwa leticia</p>
      <ol>
        <b>hobbies and talents</b>
      </ol>
      <li>reading novels</li>
      <li>yoga</li>
      <li>social works</li>
    </fieldset>
    <fieldset id="2">
      <p>biography</p>
      <p><b>DOB:</b>1st/june/2004</p>
      <p><b>GENDER:</b>M</p>
      <p><b>NAMES:</b>Musinguzi rodine</p>
      <ol>
        <b>hobbies and talents</b>
      </ol>
      <li>swimming</li>
      <li>social media</li>
      <li>crusing parties</li>
    </fieldset>
    <fieldset id="3">
      <p>biography</p>
      <p><b>DOB:</b>7th/september/2005</p>
      <p><b>GENDER:</b> F</p>
      <p><b>NAMES:</b> Nalukuma Madryn</p>
      <ol>
        <b>hobbies and talents</b>
      </ol>
      <li>reading novels</li>
      <li>sleeping</li>
      <li>watching sports</li>
    </fieldset>
    <fieldset id="4">
      <p>biography</p>
      <p><b>DOB:</b>16th/april/2004</p>
      <p><b>GENDER:</b>M</p>
      <p><b>NAMES:</b> Rukundo pardon</p>
      <ol>
        <b>hobbies and talents</b>
      </ol>
      <li>gossiping</li>
      <li>streaming anime</li>
      <li>hooking up</li>
    </fieldset>
  </body>
</html>
